# px-android

./: gradle.properties
px-addons/: build.gradle
px-addons/src/main/java/com/mercadopago/android/px/addons/: BehaviourProvider.java  SecurityBehaviour.java  TrackingBehaviour.java
px-addons/src/main/java/com/mercadopago/android/px/addons/internal/: MockValidationActivity.java  SecurityDefaultBehaviour.java  TrackingDefaultBehaviour.java
px-checkout/: build.gradle
px-checkout/src/main/java/com/mercadopago/android/px/configuration/: AdvancedConfiguration.java  CustomStringConfiguration.java  DynamicDialogConfiguration.java  DynamicFragmentConfiguration.java  PaymentConfiguration.java  PaymentResultScreenConfiguration.java  ReviewAndConfirmConfiguration.java
px-checkout/src/main/java/com/mercadopago/android/px/core/: CheckoutLazyInit.java  MercadoPagoCheckout.java  PaymentProcessor.java  PrefetchService.java  SplitPaymentProcessor.java
px-checkout/src/main/java/com/mercadopago/android/px/core/internal/: CheckoutDataMapper.java  MercadoPagoCardStorage.java  PaymentListenerMapper.java  PaymentProcessorMapper.java
px-checkout/src/main/java/com/mercadopago/android/px/internal/base/: BaseFragment.java  BasePresenter.java  PXActivity.java
px-checkout/src/main/java/com/mercadopago/android/px/internal/callbacks/: PaymentServiceHandler.java  PaymentServiceHandlerWrapper.java
px-checkout/src/main/java/com/mercadopago/android/px/internal/datasource/: CardTokenService.java  DefaultPaymentProcessor.java  DisabledPaymentMethodService.java  ExperimentsService.java  InitService.java  InstructionsService.java  PaymentRewardRepositoryImpl.java  PaymentService.java  PaymentSettingService.java  TokenizeService.java  UserSelectionService.java
px-checkout/src/main/java/com/mercadopago/android/px/internal/di/: CardAssociationSession.java  PxCheckoutInitProvider.java  Session.java
px-checkout/src/main/java/com/mercadopago/android/px/internal/features/: ErrorActivity.java  IssuersActivity.java  PaymentTypesActivity.java  SecurityCodeActivity.java  SecurityCodePresenter.java  TermsAndConditionsActivity.java
px-checkout/src/main/java/com/mercadopago/android/px/model/: PaymentRecovery.java
px-checkout/src/main/java/com/mercadopago/android/px/tracking/: PXTracker.java
px-checkout/src/main/res/layout/: px_activity_security_code.xml  px_amount_layout.xml  px_fragment_consumer_credits.xml  px_fragment_consumer_credits_low_res.xml  px_fragment_express_payment.xml  px_fragment_offline_methods.xml  px_fragment_other_payment_method_small.xml  px_fragment_payment_method.xml  px_fragment_saved_card.xml  px_fragment_saved_card_low_res.xml  px_other_payment_method_card_view_large.xml  px_other_payment_method_card_view_large_low_res.xml  px_other_payment_method_card_view_small.xml  px_other_payment_method_card_view_small_low_res.xml  px_payment_result_method.xml  px_view_amount_descriptor.xml  px_view_container_review_and_confirm.xml  px_view_express_summary.xml  px_view_labeled_switch.xml  px_view_payment_method_descriptor.xml
px-checkout/src/test/java/com/mercadopago/android/px/guessing/: GuessingCardPaymentPresenterTest.java
px-checkout/src/test/java/com/mercadopago/android/px/issuers/: IssuersPresenterTest.java
px-checkout/src/test/java/com/mercadopago/android/px/mocks/: CustomSearchItemStub.java
px-checkout/src/test/java/com/mercadopago/android/px/paymentvault/: PaymentVaultPresenterTest.java
testlib/: build.gradle
testlib/src/main/java/com/mercadopago/android/testlib/: MockTestUtils.java
(+257 files in other folders)
