apply from: "$rootDir/gradle/base_android_lib.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/static-analysis.gradle"
apply from: "$rootDir/gradle/deploy_checkout.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    androidTestImplementation project(':testlib')

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android:flexbox:$flexbox_layout"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    implementation("com.squareup.retrofit2:converter-gson:$retrofit") {
        exclude group:"com.google.code.gson", module:"gson"
    }
    api project(':px-services')
    implementation project(':px-addons')

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "com.mercadolibre.android:ui:$meli_ui_lib"
    implementation "com.mercadolibre.android:carddrawer:$meli_card_drawer"
    implementation "com.mercadolibre.android.mlbusinesscomponents:mlbusinesscomponents:$mlbusinesscomponents"
    implementation("com.mercadolibre.android:cardform:$cardform") {
        exclude group: 'com.mercadopago.android.px', module: 'addons'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}