apply from:"$rootDir/gradle/base_android_lib.gradle"
apply plugin:'spoon'
apply from:"$rootDir/gradle/deploy_testlib.gradle"

android {
    lintOptions {
        abortOnError false
    }
}

spoon {
    grantAllPermissions = true
}

dependencies {
    api "junit:junit:$junit"
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test:rules:1.1.1'
    api "com.squareup.spoon:spoon-client:$spoon_client"
    api 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.test.espresso:espresso-contrib:3.1.0'
    api 'androidx.test.espresso:espresso-intents:3.1.0'
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api 'androidx.test.espresso:espresso-idling-resource:3.1.0'
}