apply from: "$rootDir/gradle/base_android_lib.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/static-analysis.gradle"
apply from: "$rootDir/gradle/deploy_addons.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}